{
  "name": "Bubbles",
  "short_name": "Bubbles",
  "start_url": "/memory_pwa/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/memory_pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/memory_pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}